# Claro-Flex

./: README.md  pom.xml
Report/: Spark.html
Reports/SparkReport 12-dez.-23 11-03-02/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 11-30-48/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 11-31-13/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 11-34-01/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 11-40-01/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 11-57-35/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 11-59-02/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 12-04-21/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 14-35-52/Reports/: Spark.html
Reports/SparkReport 13-dez.-23 14-50-01/Reports/: Spark.html
src/main/java/claro/flex/pages/: HomePage.java  LoginPage.java
src/main/java/claro/flex/utils/: AddScreenShots.java  Comandos.java  DriverManager.java  ExcelReadWrite.java  ExtentManager.java  GetExcel.java  Hooks.java  ScenarioContext.java
src/main/resources/: MassaDeDados.xlsx
src/test/: reportsindex.html
src/test/java/claro/flex/: BaseClass.java  RunnerTest.java
src/test/java/claro/flex/steps/: LoginSteps.java
src/test/java/claro/flex/utils/: AssertionHelper.java
src/test/reports/: index.html
src/test/resources/: extent.properties
src/test/resources/features.login/: login.feature
